# iceTrack

./: README.md  pom.xml
postman/: IceTrack-API-Collection.postman_collection.json
src/main/java/com/wemi/IceTrack/: IceTrackApplication.java
src/main/java/com/wemi/IceTrack/config/: DatabaseConfig.java
src/main/java/com/wemi/IceTrack/controllers/: CombinationController.java  ExerciseController.java  InitController.java  SessionController.java
src/main/java/com/wemi/IceTrack/entity/: Attempt.java  BaseSkill.java  Combination.java  Crossover.java  Edge.java  Element.java  Exercise.java  Jump.java  Session.java  SkatingSkill.java  Spin.java  Turn.java
src/main/java/com/wemi/IceTrack/enums/: Direction.java  EdgeType.java  ElementType.java  Foot.java  JumpType.java  SpinPosition.java  TurnType.java
src/main/java/com/wemi/IceTrack/repositories/: CombinationRepository.java  ExerciseRepository.java  SessionRepository.java
src/main/java/com/wemi/IceTrack/services/: CombinationService.java  ExerciseService.java  SecretService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/wemi/IceTrack/: IceTrackApplicationTests.java
src/test/java/com/wemi/IceTrack/controllers/: CombinationControllerTest.java  ExerciseControllerTest.java  SessionControllerTest.java
src/test/java/com/wemi/IceTrack/services/: CombinationServiceIT.java  CombinationServiceTest.java  ExerciseServiceIT.java  ExerciseServiceTest.java  SessionServiceIT.java  SessionServiceTest.java
src/test/resources/: application-test.properties
